9976058
English       9777806
Spanish         75253
Portuguese      34400
Japanese        26601
French          12602
Russian          7677
Arabic           6860
Turkish          5022
German           4609
Italian          3955
Polish           3348
Chinese          3219
Korean           2809
Dutch            1769
Thai             1683
Indonesian       1517
Romanian         1013
Swedish           833
Finnish           548
Ukrainian         436
Vietnamese        326
Danish            273
Hungarian         258
Hebrew            141
Czech              85
Filipino           83
Persian            40
Norwegian          37
Malay               8
Hindi               7
Name: user_language, dtype: int64
9976058
(373475, 22)
LdaModel(num_terms=5007, num_topics=20, decay=0.5, chunksize=2000)
<type 'list'>
[(0, u'0.003*"[\'make\'," + 0.003*"\'time\'," + 0.003*"\'life\'," + 0.003*"\'happy\'," + 0.002*"\'christmas\'," + 0.002*"\'make\'," + 0.002*"\'people\'," + 0.002*"[\'professional\'," + 0.002*"\'going\'," + 0.002*"\'need\',"'), (1, u'0.008*"\'trump\'," + 0.003*"\'people\'," + 0.003*"\'la\']" + 0.003*"\'president\'," + 0.003*"\'vote\'," + 0.003*"\'election\'," + 0.002*"\'time\'," + 0.002*"\'america\'," + 0.002*"\'would\'," + 0.002*"\'obama\',"'), (2, u'0.003*"\'shit\'," + 0.003*"\'need\'," + 0.003*"\'time\'," + 0.002*"\'people\'," + 0.002*"\'birthday\'," + 0.002*"\'la\'," + 0.002*"\'fuck\'," + 0.002*"\'life\'," + 0.002*"\'happy\'," + 0.002*"\'going\',"'), (3, u'0.004*"\'shit\'," + 0.003*"\'fuck\'," + 0.003*"\'people\'," + 0.003*"\'happy\'," + 0.003*"\'need\'," + 0.003*"\'birthday\'," + 0.003*"\'wanna\'," + 0.003*"\'going\'," + 0.003*"\'fucking\'," + 0.003*"\'time\',"'), (4, u'0.003*"\'time\'," + 0.003*"\'thank\'," + 0.003*"\'think\'," + 0.003*"\'thank\']" + 0.003*"\'life\'," + 0.002*"\'game\'," + 0.002*"\'people\'," + 0.002*"\'happy\'," + 0.002*"\'going\'," + 0.002*"\'need\',"'), (5, u'0.004*"\'christmas\'," + 0.003*"\'time\'," + 0.002*"\'great\'," + 0.002*"\'happy\'," + 0.002*"\'thanks\'," + 0.002*"\'thank\'," + 0.002*"\'merry\'," + 0.002*"\'la\'," + 0.002*"\'year\'," + 0.002*"\'best\',"'), (6, u'0.005*"[\'instagram\'," + 0.004*"[\'snapchat\'," + 0.003*"\'great\'," + 0.003*"\'time\'," + 0.003*"\'la\'," + 0.002*"[\'actor\'," + 0.002*"\'life\'," + 0.002*"\'student\'," + 0.002*"\'director\'," + 0.002*"\'year\',"'), (7, u'0.013*"\'los\'," + 0.012*"\'angeles\'," + 0.008*"\'california\'," + 0.008*"\'ca\'," + 0.006*"\'california\']" + 0.005*"\'beach\'," + 0.005*"\'hollywood\'," + 0.005*"\'san\'," + 0.005*"\'la\'," + 0.005*"\'francisco\',"'), (8, u'0.029*"[]" + 0.010*"[\'happy\'," + 0.004*"\'night\']" + 0.003*"\'birthday\'," + 0.003*"\'time\'," + 0.002*"\'happy\'," + 0.002*"\'la\'," + 0.002*"u\'alumnus\'," + 0.002*"\'great\'," + 0.002*"\'last\',"'), (9, u'0.012*"\'de\'," + 0.008*"\'que\'," + 0.007*"\'la\'," + 0.006*"\'en\'," + 0.006*"\'el\'," + 0.004*"\'n\'," + 0.003*"\'game\'," + 0.003*"\'con\'," + 0.003*"u\'e\'," + 0.003*"\'por\',"'), (10, u'0.003*"\'people\'," + 0.003*"\'time\'," + 0.003*"\'life\'," + 0.002*"\'need\'," + 0.002*"\'trump\'," + 0.002*"\'think\'," + 0.002*"\'shit\'," + 0.002*"\'would\'," + 0.002*"\'going\'," + 0.002*"\'never\',"'), (11, u'0.004*"\'happy\'," + 0.003*"\'birthday\'," + 0.003*"\'time\'," + 0.003*"\'great\'," + 0.003*"\'going\'," + 0.002*"\'people\'," + 0.002*"\'year\'," + 0.002*"\'right\'," + 0.002*"\'need\'," + 0.002*"\'best\',"'), (12, u'0.003*"\'life\']" + 0.003*"\'time\'," + 0.002*"\'great\'," + 0.002*"\'thank\'," + 0.002*"\'best\'," + 0.002*"\'thanks\'," + 0.002*"\'life\'," + 0.002*"\'people\'," + 0.002*"\'la\'," + 0.002*"\'year\',"'), (13, u'0.003*"\'shit\'," + 0.003*"\'time\'," + 0.003*"\'people\'," + 0.002*"\'need\'," + 0.002*"\'man\'," + 0.002*"\'still\'," + 0.002*"\'never\'," + 0.002*"\'la\'," + 0.002*"\'fuck\'," + 0.002*"\'life\',"'), (14, u'0.007*"\'disneyland\']" + 0.004*"\'time\']" + 0.003*"\'time\'," + 0.003*"\'tonight\']" + 0.003*"[]" + 0.003*"\'sc\'," + 0.003*"\'life\'," + 0.003*"\'people\'," + 0.002*"\'better\'," + 0.002*"[\'la\',"'), (15, u'0.006*"[\'sc\'," + 0.004*"\'happy\'," + 0.004*"\'home\']" + 0.003*"\'life\'," + 0.003*"\'birthday\'," + 0.003*"\'time\'," + 0.003*"\'people\'," + 0.003*"\'need\'," + 0.003*"\'going\'," + 0.002*"\'shit\',"'), (16, u'0.004*"\'san\'," + 0.003*"\'time\'," + 0.003*"\'right\']" + 0.003*"\'founder\'," + 0.002*"\'diego\'," + 0.002*"\'thanks\'," + 0.002*"\'great\'," + 0.002*"\'la\'," + 0.002*"\'happy\'," + 0.002*"\'fashion\',"'), (17, u'0.008*"[\'ig\'," + 0.005*"[\'live\'," + 0.003*"\'tahoe\'," + 0.003*"\'time\'," + 0.003*"\'life\'," + 0.002*"\'snapchat\'," + 0.002*"\'happy\'," + 0.002*"\'la\'," + 0.002*"\'lake\'," + 0.002*"\'going\',"'), (18, u'0.004*"\'music\'," + 0.003*"[\'life\'," + 0.003*"\'la\'," + 0.003*"\'thank\'," + 0.003*"\'time\'," + 0.003*"\'happy\'," + 0.003*"\'great\'," + 0.002*"\'life\'," + 0.002*"\'artist\'," + 0.002*"\'night\',"'), (19, u'0.004*"\'na\'," + 0.003*"\'time\'," + 0.003*"\'volleyball\'," + 0.002*"\'need\'," + 0.002*"\'people\'," + 0.002*"\'going\'," + 0.002*"\'ko\'," + 0.002*"\'sa\'," + 0.002*"\'happy\'," + 0.002*"\'still\',"')]
