English       168031
Spanish         1054
Portuguese       429
Japanese         331
Russian          162
French           162
German            94
Arabic            53
Turkish           50
Italian           47
Polish            42
Chinese           33
Thai              25
Finnish           17
Korean            16
Indonesian        15
Dutch             12
Swedish           12
Romanian           4
Filipino           3
Vietnamese         2
Hebrew             2
Ukrainian          2
Name: user_language, dtype: int64
LdaModel(num_terms=354, num_topics=20, decay=0.5, chunksize=2000)
<class 'list'>
[(0, '0.032*"\'im\'," + 0.028*"\'santa\'," + 0.020*"\'guy\'," + 0.018*"[\'im\'," + 0.015*"\'hour\'," + 0.015*"\'place\'," + 0.014*"\'dog\'," + 0.014*"\'cute\'," + 0.013*"\'got\'," + 0.013*"[\'love\',"'), (1, '0.027*"\'birthday\'," + 0.025*"\'happy\'," + 0.022*"\'best\'," + 0.020*"[\'happy\'," + 0.015*"\'never\'," + 0.014*"\'week\'," + 0.014*"\'work\'," + 0.012*"\'like\'," + 0.012*"\'want\'," + 0.011*"\'wa\',"'), (2, '0.027*"\'way\'," + 0.021*"\'beautiful\'," + 0.018*"\'made\'," + 0.015*"\'thank\'," + 0.013*"\'today\'," + 0.013*"\'sorry\'," + 0.012*"\'tuesday\'," + 0.011*"\'story\'," + 0.011*"\'thanks\'," + 0.011*"\'night\',"'), (3, '0.025*"\'get\'," + 0.020*"\'next\'," + 0.020*"\'week\'," + 0.015*"\'im\'," + 0.014*"\'need\'," + 0.013*"\'bad\'," + 0.012*"\'like\'," + 0.010*"\'go\'," + 0.010*"\'break\'," + 0.010*"\'video\',"'), (4, '0.030*"\'year\'," + 0.023*"\'today\'," + 0.021*"\'like\'," + 0.015*"\'take\'," + 0.015*"\'amp\'," + 0.015*"\'night\'," + 0.014*"\'talk\'," + 0.014*"\'looking\'," + 0.014*"\'time\'," + 0.013*"\'im\',"'), (5, '0.104*"\'los\'," + 0.076*"\'angeles\'," + 0.029*"\'u\'," + 0.025*"\'california\']" + 0.025*"\'ca\']" + 0.014*"\'thank\'," + 0.012*"\'would\'," + 0.011*"\'amp\'," + 0.011*"\'beach\'," + 0.011*"\'ca\',"'), (6, '0.028*"\'girl\'," + 0.024*"\'hate\'," + 0.020*"\'white\'," + 0.017*"\'right\'," + 0.015*"\'fuck\'," + 0.015*"\'amp\'," + 0.015*"\'need\'," + 0.014*"\'get\'," + 0.013*"\'know\'," + 0.012*"\'im\',"'), (7, '0.031*"\'christmas\'," + 0.027*"\'love\'," + 0.025*"\'get\'," + 0.020*"[]" + 0.017*"\'give\'," + 0.013*"\'dont\'," + 0.013*"\'amp\'," + 0.012*"\'miss\'," + 0.012*"\'want\'," + 0.012*"\'u\',"'), (8, '0.062*"\'la\'," + 0.043*"\'de\'," + 0.022*"\'video\'," + 0.019*"\'hollywood\'," + 0.019*"\'help\'," + 0.016*"\'make\'," + 0.014*"\'w\'," + 0.013*"\'taking\'," + 0.013*"\'go\'," + 0.012*"\'whats\',"'), (9, '0.065*"\'day\'," + 0.041*"\'wa\'," + 0.027*"\'ca\']" + 0.023*"\'great\'," + 0.022*"\'good\'," + 0.017*"\'love\'," + 0.015*"\'fun\'," + 0.015*"\'lol\'," + 0.015*"\'n\'," + 0.013*"\'show\',"'), (10, '0.038*"[]" + 0.022*"\'one\'," + 0.021*"\'come\'," + 0.018*"\'world\'," + 0.018*"\'time\'," + 0.017*"\'cant\'," + 0.016*"\'wait\'," + 0.015*"\'song\'," + 0.014*"\'good\'," + 0.012*"\'giving\',"'), (11, '0.065*"\'amp\'," + 0.032*"\'ca\'," + 0.027*"\'time\'," + 0.024*"\'back\'," + 0.023*"\'ca\']" + 0.016*"\'like\'," + 0.016*"\'got\'," + 0.014*"\'tonight\'," + 0.012*"\'night\'," + 0.012*"\'go\',"'), (12, '0.040*"\'california\']" + 0.032*"\'tonight\'," + 0.023*"\'get\'," + 0.022*"\'dont\'," + 0.019*"\'much\'," + 0.017*"[\'dont\'," + 0.015*"\'like\'," + 0.015*"\'tuesday\'," + 0.011*"\'top\'," + 0.011*"\'getting\',"'), (13, '0.034*"\'holiday\'," + 0.032*"[\'love\'," + 0.025*"\'food\'," + 0.024*"\'last\'," + 0.016*"\'love\'," + 0.014*"\'like\'," + 0.014*"\'trump\'," + 0.013*"\'wa\'," + 0.013*"\'amazing\'," + 0.012*"\'tomorrow\',"'), (14, '0.031*"\'city\'," + 0.024*"[\'happy\'," + 0.023*"\'birthday\'," + 0.023*"\'california\'," + 0.019*"\'little\'," + 0.019*"\'love\'," + 0.018*"\'ha\'," + 0.016*"\'let\'," + 0.016*"\'doe\'," + 0.015*"\'hot\',"'), (15, '0.025*"\'support\'," + 0.021*"\'see\'," + 0.020*"\'art\'," + 0.019*"\'college\'," + 0.015*"\'boy\'," + 0.015*"\'big\'," + 0.014*"\'got\'," + 0.014*"\'amp\'," + 0.013*"\'please\'," + 0.012*"\'dont\',"'), (16, '0.058*"\'new\'," + 0.023*"\'th\'," + 0.022*"\'ha\'," + 0.014*"\'baby\'," + 0.013*"\'fucking\'," + 0.013*"\'every\'," + 0.011*"\'ever\'," + 0.011*"\'im\'," + 0.011*"\'get\'," + 0.010*"\'tweet\',"'), (17, '0.036*"\'givingtuesday\'," + 0.034*"[\'im\'," + 0.030*"\'photo\'," + 0.020*"\'ca\']" + 0.020*"\'im\'," + 0.016*"\'art\'," + 0.015*"\'one\'," + 0.014*"\'wa\'," + 0.012*"\'sound\'," + 0.012*"\'coming\',"'), (18, '0.239*"[]" + 0.032*"\'life\'," + 0.029*"\'friend\'," + 0.021*"\'im\'," + 0.014*"\'better\'," + 0.014*"\'high\'," + 0.012*"\'another\'," + 0.011*"\'like\'," + 0.010*"\'wish\'," + 0.009*"\'yet\',"'), (19, '0.030*"\'california\'," + 0.024*"\'california\']" + 0.021*"\'long\'," + 0.020*"\'day\'," + 0.018*"\'need\'," + 0.014*"\'first\'," + 0.014*"\'home\'," + 0.013*"\'people\'," + 0.012*"\'done\'," + 0.012*"\'since\',"')]
<bound method NDFrame.head of 0         0
1         1
2         0
3         0
4         2
5         0
6         0
7         0
8         1
9         1
10       18
11        0
12        0
13        4
14        0
15        0
16        1
17        0
18        2
20        0
21        4
22        1
23        7
24        0
25       18
26        2
28        0
29        1
30        1
31        0
         ..
92860    17
93628     0
94510     9
95922     2
96543     0
96650     5
98321    15
98755     0
99042     0
99191    17
99600     9
138      18
216      18
251      18
491       8
582       8
644      17
669       5
689       0
750       3
818      18
838       1
868      19
898       1
1005      1
1066      1
1764     18
2685      0
7639      5
11365     0
Name: top_topic, dtype: int64>
