English       166128
Spanish         1217
Japanese         470
Portuguese       348
French           260
Arabic           189
Russian          156
Polish           147
German            80
Turkish           67
Italian           63
Thai              51
Korean            26
Dutch             23
Finnish           16
Chinese           16
Swedish           12
Filipino          10
Indonesian         6
Danish             5
Ukrainian          2
Vietnamese         2
Hebrew             2
Czech              1
Norwegian          1
Name: user_language, dtype: int64
LdaModel(num_terms=76934, num_topics=20, decay=0.5, chunksize=2000)
[(0, 0.01174399672443323), (1, 0.10795550497364446), (2, 0.16834129702396036), (3, 0.020390721834807304), (4, 0.10171160505942199), (5, 0.063256775634513526), (6, 0.030294909027069081), (7, 0.032849966923501006), (9, 0.35773701538118879), (11, 0.01445014121152788), (13, 0.014702192905895282), (14, 0.040862191776491301), (16, 0.034878209807605809)]
<class 'list'>
[(0, '0.002*"\'wa\'," + 0.002*"\'amp\'," + 0.002*"\'expo\'," + 0.002*"\'night\'," + 0.001*"\'halloween\'," + 0.001*"\'forever\']" + 0.001*"\'im\'," + 0.001*"\'year\'," + 0.001*"\'today\'," + 0.001*"\'birthday\',"'), (1, '0.005*"\'hollywood\']" + 0.002*"\'halloween\'," + 0.002*"[\'love\'," + 0.002*"\'im\'," + 0.002*"\'night\'," + 0.002*"\'love\'," + 0.002*"\'wa\'," + 0.002*"\'like\'," + 0.002*"\'day\'," + 0.002*"\'tonight\',"'), (2, '0.007*"[]" + 0.003*"\'california\']" + 0.002*"\'go\'," + 0.002*"\'halloween\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'night\'," + 0.002*"\'like\'," + 0.001*"\'love\'," + 0.001*"\'amp\',"'), (3, '0.008*"[\'posted\'," + 0.003*"\'photo\'," + 0.002*"\'ca\'," + 0.002*"\'los\'," + 0.002*"\'halloween\'," + 0.002*"\'angeles\'," + 0.002*"\'love\'," + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.001*"\'u\',"'), (4, '0.004*"\'angeles\']" + 0.002*"\'los\'," + 0.002*"[]" + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.002*"\'halloween\'," + 0.002*"\'like\'," + 0.002*"\'night\'," + 0.002*"\'amp\'," + 0.002*"\'day\',"'), (5, '0.003*"\'halloween\'," + 0.002*"\'los\'," + 0.002*"\'valley\']" + 0.002*"\'im\'," + 0.002*"\'san\'," + 0.002*"\'angeles\'," + 0.002*"\'wa\'," + 0.002*"\'amp\'," + 0.002*"\'farm\']" + 0.002*"\'tonight\',"'), (6, '0.003*"\'halloween\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'time\'," + 0.002*"\'party\'," + 0.002*"\'go\'," + 0.002*"\'bridge\']" + 0.001*"\'u\'," + 0.001*"\'get\'," + 0.001*"\'good\',"'), (7, '0.002*"\'wa\'," + 0.002*"\'think\'," + 0.001*"\'like\'," + 0.001*"\'venice\'," + 0.001*"\'north\'," + 0.001*"\'go\'," + 0.001*"\'good\'," + 0.001*"\'world\'," + 0.001*"\'get\'," + 0.001*"\'hollywood\',"'), (8, '0.003*"[]" + 0.003*"\'hill\']" + 0.003*"\'click\'," + 0.003*"\'heismanhouse\'," + 0.003*"\'heisman\'," + 0.003*"\'deserves\'," + 0.003*"\'ballot\'," + 0.003*"\'player\'," + 0.002*"\'think\'," + 0.002*"\'beverly\',"'), (9, '0.003*"\'center\']" + 0.002*"\'venice\'," + 0.002*"\'like\'," + 0.001*"\'halloween\'," + 0.001*"\'im\'," + 0.001*"\'convention\'," + 0.001*"\'dont\'," + 0.001*"\'get\'," + 0.001*"\'wa\'," + 0.001*"\'la\',"'), (10, '0.002*"\'im\'," + 0.002*"\'halloween\'," + 0.002*"\'dont\'," + 0.002*"\'like\'," + 0.002*"\'wa\'," + 0.001*"\'bowl\']" + 0.001*"\'love\'," + 0.001*"\'park\']" + 0.001*"\'get\'," + 0.001*"\'hollywood\',"'), (11, '0.002*"\'love\'," + 0.002*"\'im\'," + 0.002*"[\'love\'," + 0.002*"\'yosemite\'," + 0.001*"\'los\']" + 0.001*"\'sunset\'," + 0.001*"\'love\']" + 0.001*"\'like\'," + 0.001*"\'wa\'," + 0.001*"\'halloween\',"'), (12, '0.002*"\'im\'," + 0.002*"\'los\'," + 0.002*"\'like\'," + 0.001*"\'get\'," + 0.001*"\'day\'," + 0.001*"\'flag\'," + 0.001*"\'wa\'," + 0.001*"\'night\'," + 0.001*"\'love\'," + 0.001*"\'halloween\',"'), (13, '0.003*"\'los\'," + 0.003*"\'angeles\'," + 0.002*"\'ca\']" + 0.002*"[\'im\'," + 0.002*"\'love\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.001*"\'birthday\'," + 0.001*"\'studio\']" + 0.001*"\'amp\',"'), (14, '0.004*"\'disneyland\']" + 0.003*"[]" + 0.002*"\'microsoft\'," + 0.002*"\'halloween\'," + 0.002*"\'im\'," + 0.002*"\'like\'," + 0.002*"\'los\'," + 0.001*"\'angeles\'," + 0.001*"\'wa\'," + 0.001*"\'love\',"'), (15, '0.050*"[]" + 0.004*"\'california\']" + 0.003*"\'angeles\'," + 0.003*"\'los\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'anaheim\'," + 0.002*"\'like\'," + 0.002*"\'night\'," + 0.002*"\'halloween\',"'), (16, '0.002*"[\'halloween\'," + 0.002*"\'halloween\'," + 0.002*"\'beach\']" + 0.002*"[]" + 0.002*"\'im\'," + 0.002*"\'california\']" + 0.001*"[\'repost\'," + 0.001*"\'like\'," + 0.001*"\'los\'," + 0.001*"\'wa\',"'), (17, '0.012*"[]" + 0.003*"\'los\'," + 0.003*"\'california\']" + 0.002*"\'im\'," + 0.002*"\'angeles\'," + 0.002*"\'amp\'," + 0.002*"\'halloween\'," + 0.002*"\'love\'," + 0.002*"\'wa\'," + 0.001*"\'day\',"'), (18, '0.002*"\'halloween\'," + 0.002*"\'im\'," + 0.002*"\'like\'," + 0.002*"\'tonight\'," + 0.002*"\'party\'," + 0.001*"\'wa\'," + 0.001*"\'get\'," + 0.001*"\'angeles\'," + 0.001*"\'amp\'," + 0.001*"\'huntington\',"'), (19, '0.003*"\'francisco\'," + 0.003*"\'san\'," + 0.002*"\'halloween\'," + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.001*"\'love\'," + 0.001*"\'international\'," + 0.001*"\'night\'," + 0.001*"\'like\'," + 0.001*"\'day\',"')]
