English       166298
Spanish          979
Japanese         482
Portuguese       359
French           183
Russian          151
Italian          129
Polish           127
Arabic            84
German            75
Turkish           55
Dutch             54
Thai              42
Korean            37
Chinese           20
Indonesian        15
Danish             8
Swedish            4
Finnish            3
Romanian           1
Ukrainian          1
Name: user_language, dtype: int64
LdaModel(num_terms=76065, num_topics=20, decay=0.5, chunksize=2000)
[(2, 0.066283521929358338), (5, 0.053790544190172658), (8, 0.86843944714726751)]
[(0, '0.001*"\'im\'," + 0.001*"\'get\'," + 0.001*"[\'miss\'," + 0.001*"\'got\'," + 0.001*"\'wa\'," + 0.001*"\'day\'," + 0.001*"\'u\'," + 0.001*"\'cant\'," + 0.001*"\'like\'," + 0.001*"\'amp\',"'), (1, '0.007*"\'ca\']" + 0.007*"\'angeles\'," + 0.007*"\'los\'," + 0.004*"\'santa\'," + 0.003*"\'monica\'," + 0.003*"\'california\']" + 0.003*"\'international\'," + 0.003*"\'airport\'," + 0.002*"[\'im\'," + 0.002*"\'beach\',"'), (2, '0.006*"[]" + 0.002*"\'forum\']" + 0.002*"\'get\'," + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.002*"\'like\'," + 0.002*"\'love\'," + 0.002*"\'go\'," + 0.001*"\'amp\'," + 0.001*"\'want\',"'), (3, '0.002*"\'im\'," + 0.002*"\'like\'," + 0.002*"\'wa\'," + 0.002*"\'love\'," + 0.002*"\'anaheim\'," + 0.002*"\'halloween\'," + 0.002*"\'dont\'," + 0.002*"\'amp\'," + 0.002*"\'go\'," + 0.002*"\'get\',"'), (4, '0.002*"\'angeles\'," + 0.002*"\'los\'," + 0.002*"\'birthday\'," + 0.002*"\'love\'," + 0.002*"\'convention\'," + 0.002*"\'halloween\'," + 0.002*"[\'happy\'," + 0.002*"\'u\'," + 0.002*"\'im\'," + 0.001*"\'los\']"'), (5, '0.002*"\'im\'," + 0.002*"\'hollywood\']" + 0.002*"\'get\'," + 0.001*"\'wa\'," + 0.001*"\'like\'," + 0.001*"\'halloween\'," + 0.001*"\'love\'," + 0.001*"\'dont\'," + 0.001*"\'amp\'," + 0.001*"\'u\',"'), (6, '0.001*"\'studio\']" + 0.001*"\'convention\'," + 0.001*"\'today\'," + 0.001*"\'amp\'," + 0.001*"\'u\'," + 0.001*"\'like\'," + 0.001*"\'wa\'," + 0.001*"\'photo\'," + 0.001*"\'halloween\'," + 0.001*"\'day\',"'), (7, '0.056*"[]" + 0.002*"\'birthday\'," + 0.002*"\'love\'," + 0.002*"\'halloween\'," + 0.002*"\'im\'," + 0.001*"[\'happy\'," + 0.001*"\'amp\'," + 0.001*"\'day\'," + 0.001*"\'tonight\'," + 0.001*"[\'another\',"'), (8, '0.002*"\'theatre\']" + 0.002*"\'im\'," + 0.002*"\'get\'," + 0.002*"\'halloween\'," + 0.002*"\'time\'," + 0.002*"\'wa\'," + 0.001*"\'like\'," + 0.001*"\'day\'," + 0.001*"\'go\'," + 0.001*"\'love\',"'), (9, '0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'halloween\'," + 0.002*"\'go\'," + 0.002*"\'game\'," + 0.002*"\'u\'," + 0.002*"\'one\'," + 0.001*"\'amp\'," + 0.001*"\'night\'," + 0.001*"\'get\',"'), (10, '0.002*"\'im\'," + 0.002*"\'amp\'," + 0.002*"\'get\'," + 0.002*"\'halloween\'," + 0.001*"\'like\'," + 0.001*"\'time\'," + 0.001*"\'night\'," + 0.001*"\'going\'," + 0.001*"\'good\'," + 0.001*"\'today\',"'), (11, '0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'los\'," + 0.002*"\'night\'," + 0.002*"\'ca\']" + 0.002*"\'amp\'," + 0.001*"\'got\'," + 0.001*"\'city\'," + 0.001*"\'good\'," + 0.001*"\'angeles\',"'), (12, '0.007*"[]" + 0.004*"[\'posted\'," + 0.002*"\'halloween\'," + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.002*"\'pumpkin\'," + 0.002*"\'love\'," + 0.002*"\'like\'," + 0.002*"\'know\'," + 0.002*"\'amp\',"'), (13, '0.004*"[]" + 0.002*"[\'fbf\'," + 0.002*"\'im\'," + 0.002*"\'one\'," + 0.002*"\'like\'," + 0.002*"\'wa\'," + 0.002*"\'time\'," + 0.001*"\'love\'," + 0.001*"\'get\'," + 0.001*"\'day\',"'), (14, '0.006*"\'angeles\']" + 0.005*"\'los\'," + 0.003*"\'center\']" + 0.003*"\'angeles\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'like\'," + 0.002*"\'love\'," + 0.002*"\'get\'," + 0.002*"\'halloween\',"'), (15, '0.002*"\'im\'," + 0.002*"\'wa\'," + 0.002*"\'like\'," + 0.001*"\'dont\'," + 0.001*"\'halloween\'," + 0.001*"\'get\'," + 0.001*"\'amp\'," + 0.001*"\'love\'," + 0.001*"\'mesa\'," + 0.001*"\'shit\']"'), (16, '0.002*"\'huntington\'," + 0.002*"\'wa\'," + 0.002*"\'im\'," + 0.002*"\'california\']" + 0.001*"\'day\'," + 0.001*"\'la\'," + 0.001*"\'love\'," + 0.001*"\'beach\'," + 0.001*"\'time\'," + 0.001*"\'halloween\',"'), (17, '0.002*"\'im\'," + 0.002*"\'get\'," + 0.002*"\'wa\'," + 0.002*"\'malibu\'," + 0.001*"\'day\'," + 0.001*"\'halloween\'," + 0.001*"\'u\'," + 0.001*"\'like\'," + 0.001*"\'go\'," + 0.001*"\'amp\',"'), (18, '0.003*"\'love\']" + 0.003*"[\'love\'," + 0.002*"\'love\'," + 0.002*"\'im\'," + 0.002*"\'wa\'," + 0.001*"\'day\'," + 0.001*"\'go\'," + 0.001*"\'amp\'," + 0.001*"\'tonight\'," + 0.001*"\'like\',"'), (19, '0.002*"\'hollywood\']" + 0.002*"\'francisco\'," + 0.002*"\'yosemite\'," + 0.002*"\'wa\'," + 0.001*"\'night\'," + 0.001*"\'halloween\'," + 0.001*"\'good\'," + 0.001*"\'amp\'," + 0.001*"\'make\'," + 0.001*"\'like\',"')]
