English       1705513
Spanish          9759
Japanese         4063
Portuguese       3525
Russian          2193
French           1716
Arabic           1111
German            712
Turkish           651
Italian           549
Polish            349
Korean            334
Thai              325
Dutch             311
Ukrainian         289
Chinese           205
Indonesian        151
Finnish            78
Swedish            65
Romanian           59
Danish             32
Czech              19
Filipino           16
Vietnamese         15
Hungarian           5
Hebrew              4
Norwegian           3
Persian             1
Name: user_language, dtype: int64
