(17925906, 18)
English       17617815
Spanish         125438
Portuguese       47782
Japanese         43777
French           20159
Arabic           12204
Russian          11289
Turkish           6251
Italian           6188
German            6028
Korean            3941
Chinese           3832
Polish            3565
Thai              2923
Dutch             2390
Indonesian        1644
Romanian          1233
Swedish           1179
Ukrainian          635
Finnish            600
Vietnamese         530
Danish             458
Hungarian          291
Hebrew             242
Filipino           163
Czech              101
Norwegian           61
Persian             44
Malay               15
Hindi                7
Name: user_language, dtype: int64
(17925906, 28)
LdaModel(num_terms=15609, num_topics=20, decay=0.5, chunksize=2000)
<type 'list'>
[(0, u'0.008*"\'los\'," + 0.008*"\'angeles\'," + 0.006*"\'california\'," + 0.005*"\'ca\'," + 0.004*"[]" + 0.004*"\'california\']" + 0.004*"\'beach\'," + 0.004*"\'hollywood\'," + 0.003*"\'san\'," + 0.003*"\'la\',"'), (1, u'0.007*"\'de\'," + 0.005*"\'que\'," + 0.004*"\'im\'," + 0.004*"\'en\'," + 0.003*"\'el\'," + 0.003*"\'la\'," + 0.003*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'love\'," + 0.003*"\'get\',"'), (2, u'0.005*"\'im\'," + 0.004*"\'love\'," + 0.004*"\'birthday\'," + 0.004*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'happy\'," + 0.003*"\'dont\'," + 0.003*"\'get\'," + 0.003*"[\'happy\'," + 0.003*"\'amp\',"'), (3, u'0.004*"\'im\'," + 0.003*"\'like\'," + 0.003*"\'amp\'," + 0.003*"u\'wa\'," + 0.003*"\'love\'," + 0.003*"\'get\'," + 0.002*"\'dont\'," + 0.002*"\'one\'," + 0.002*"\'go\'," + 0.002*"\'got\',"'), (4, u'0.005*"\'im\'," + 0.004*"\'like\'," + 0.004*"u\'wa\'," + 0.003*"\'dont\'," + 0.003*"\'u\'," + 0.003*"\'get\'," + 0.003*"\'shit\'," + 0.003*"\'amp\'," + 0.003*"\'love\'," + 0.003*"\'got\',"'), (5, u'0.004*"\'trump\'," + 0.003*"\'amp\'," + 0.003*"u\'wa\'," + 0.003*"\'like\'," + 0.002*"\'im\'," + 0.002*"\'people\'," + 0.002*"\'get\'," + 0.002*"\'dont\'," + 0.002*"\'love\'," + 0.002*"\'one\',"'), (6, u'0.004*"\'im\'," + 0.003*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'amp\'," + 0.003*"\'love\'," + 0.003*"\'get\'," + 0.003*"\'dont\'," + 0.002*"\'go\'," + 0.002*"\'one\'," + 0.002*"\'u\',"'), (7, u'0.005*"\'im\'," + 0.004*"\'like\'," + 0.003*"\'love\'," + 0.003*"u\'wa\'," + 0.003*"\'u\'," + 0.003*"\'get\'," + 0.003*"\'dont\'," + 0.003*"\'amp\'," + 0.003*"\'go\'," + 0.002*"\'one\',"'), (8, u'0.004*"\'im\'," + 0.003*"\'love\'," + 0.003*"u\'wa\'," + 0.003*"\'like\'," + 0.003*"\'get\'," + 0.003*"\'_\'," + 0.003*"\'day\'," + 0.003*"\'amp\'," + 0.002*"\'go\'," + 0.002*"\'one\',"'), (9, u'0.005*"\'im\'," + 0.004*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'get\'," + 0.003*"\'amp\'," + 0.003*"\'love\'," + 0.003*"\'dont\'," + 0.003*"\'u\'," + 0.002*"\'go\'," + 0.002*"\'one\',"'), (10, u'0.004*"\'im\'," + 0.003*"u\'wa\'," + 0.003*"\'like\'," + 0.003*"\'love\'," + 0.003*"\'amp\'," + 0.003*"\'disneyland\']" + 0.003*"\'dont\'," + 0.003*"\'get\'," + 0.002*"\'go\'," + 0.002*"\'one\',"'), (11, u'0.005*"\'im\'," + 0.004*"\'like\'," + 0.004*"u\'wa\'," + 0.003*"\'get\'," + 0.003*"\'love\'," + 0.003*"\'dont\'," + 0.003*"\'amp\'," + 0.003*"\'go\'," + 0.002*"\'one\'," + 0.002*"\'u\',"'), (12, u'0.003*"\'amp\'," + 0.002*"u\'wa\'," + 0.002*"\'im\'," + 0.002*"\'new\'," + 0.002*"\'like\'," + 0.002*"\'get\'," + 0.002*"\'love\'," + 0.002*"\'great\'," + 0.002*"\'time\'," + 0.002*"\'one\',"'), (13, u'0.004*"\'im\'," + 0.003*"\'like\'," + 0.003*"\'love\'," + 0.003*"u\'wa\'," + 0.003*"\'dont\'," + 0.003*"\'u\'," + 0.003*"\'amp\'," + 0.003*"\'get\'," + 0.003*"\'go\'," + 0.002*"\'pier\']"'), (14, u'0.003*"u\'wa\'," + 0.003*"\'amp\'," + 0.003*"\'im\'," + 0.003*"\'like\'," + 0.003*"\'love\'," + 0.002*"\'get\'," + 0.002*"\'one\'," + 0.002*"\'dont\'," + 0.002*"\'time\'," + 0.002*"\'go\',"'), (15, u'0.004*"\'im\'," + 0.004*"\'bridge\']" + 0.003*"\'like\'," + 0.003*"\'love\'," + 0.003*"u\'wa\'," + 0.003*"\'get\'," + 0.003*"\'dont\'," + 0.003*"\'amp\'," + 0.003*"\'go\'," + 0.002*"\'know\',"'), (16, u'0.004*"\'im\'," + 0.003*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'love\'," + 0.003*"\'get\'," + 0.003*"\'amp\'," + 0.003*"\'dont\'," + 0.002*"\'go\'," + 0.002*"\'day\'," + 0.002*"\'one\',"'), (17, u'0.004*"\'im\'," + 0.003*"\'like\'," + 0.003*"u\'wa\'," + 0.003*"\'amp\'," + 0.003*"\'get\'," + 0.002*"\'love\'," + 0.002*"\'dont\'," + 0.002*"\'trump\'," + 0.002*"\'one\'," + 0.002*"\'time\',"'), (18, u'0.006*"\'im\'," + 0.004*"\'like\'," + 0.004*"u\'wa\'," + 0.004*"\'get\'," + 0.003*"\'dont\'," + 0.003*"\'u\'," + 0.003*"\'love\'," + 0.003*"\'amp\'," + 0.003*"\'go\'," + 0.003*"\'lol\',"'), (19, u'0.004*"\'im\'," + 0.004*"u\'wa\'," + 0.004*"\'like\'," + 0.003*"\'love\'," + 0.003*"\'get\'," + 0.003*"\'amp\'," + 0.003*"\'dont\'," + 0.002*"\'go\'," + 0.002*"\'one\'," + 0.002*"\'got\',"')]
