0,8,"['father', 'son', 'holy', 'spirit', 'army', 'veteran', 'work', 'pray', 'conservative', 'living', 'among', 'liberal', 'convert', 'islam', 'top']"
1,18,"['entertainment', 'touring', 'independent', 'travel', 'professional', 'protravel', 'international', 'think', 'youve', 'ever', 'taken', 'bad', 'pic', 'friend', 'happy']"
2,22,"['la', 'ny', 'practicing', 'non', 'attachment', 'accepting', 'come', 'allowing', 'leave', 'time', 'effortlessly', 'psa', 'weird', 'smell', 'appreciate']"
3,32,"['official', 'government', 'twitter', 'page', 'city', 'pasadena', 'california', 'tweet', 'endorsement', 'morning', 'roseparade', 'rosebowl', 'bustin', 'seam', 'excitement']"
4,17,"['printer', 'maker', 'mother', 'spy', 'uhhhh', 'holy', 'shit', 'time', 'tune', 'discussing', 'bos', 'vladimir', 'putin', 'responsible', 'human']"
5,33,"['ice', 'hockey', 'player', 'la', 'king', 'fan', 'extrovert', 'charismatic', 'lover', 'ahaha', 'large', 'sense', 'humor', 'endless', 'creativity']"
6,29,"['spicy', 'meme', 'dad', 'supreme', 'fan', 'happybirthdayvessel', 'type', 'calum', 'hood', 'hit', 'middle', 'word', 'form', 'sentence', 'hey']"
7,20,"['nerd', 'life', 'better', 'regular', 'john', 'green', 'never', 'enough', 'word', 'explain', 'excited', 'scarlettjohansson', 'acting', 'blackwidow', 'screen']"
8,11,"['underwater', 'archaeologist', 'phd', 'scientific', 'diver', 'london', 'model', 'feature', 'editor', 'exploring', 'world', 'la', 'photogrammetry', 'progress', 'prehistoric']"
9,24,"['le', 'give', 'fuck', 'happier', 'quote', 'rt', 'follow', 'win', 'pair', 'ticket', 'camp', 'flog', 'gnaw', 'carnival', 'la']"
10,26,"['make', 'creative', 'application', 'fun', 'well', 'least', 'would', 'think', 'cto', 'managing', 'partner', 'helios', 'interactive', 'tweet', 'opinion']"
11,28,"['cashonly', 'nofugazi', 'baephany', 'welfare', 'jus', 'went', 'thru', 'suwu', 'blow', 'gelatomaking', 'round', 'traffic', 'hmdreporting', 'live', 'gutter']"