################Topic0.0Results#################
count       91.000000
mean     32637.065934
std       4442.492618
min      27628.000000
25%      30482.500000
50%      31857.000000
75%      33070.500000
max      58490.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.538846e+00
p-value                        9.457892e-09
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
Critical Value (1%)           -3.505190e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.261932
p-value                         0.016668
#Lags Used                     12.000000
Number of Observations Used    71.000000
Critical Value (10%)           -2.588995
Critical Value (5%)            -2.903200
Critical Value (1%)            -3.526005
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -843.060
Method:                       css-mle   S.D. of innovations           6227.801
Date:                Sun, 26 Mar 2017   AIC                           1692.120
Time:                        22:40:41   BIC                           1699.376
Sample:                    11-06-2016   HQIC                          1695.035
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             1.9988    461.485      0.004      0.997      -902.496   906.493
ar.L1.D.count    -0.4872      0.095     -5.147      0.000        -0.673    -0.302
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.0527           +0.0000j            2.0527            0.5000
-----------------------------------------------------------------------------
################Topic1.0Results#################
count       91.00000
mean     14885.78022
std       2543.99568
min      11545.00000
25%      13872.50000
50%      14423.00000
75%      14924.50000
max      31302.00000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -5.219805
p-value                         0.000008
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
Critical Value (1%)            -3.506057
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -9.375035e+00
p-value                        7.205524e-16
#Lags Used                     0.000000e+00
Number of Observations Used    8.300000e+01
Critical Value (10%)          -2.585713e+00
Critical Value (5%)           -2.897048e+00
Critical Value (1%)           -3.511712e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -793.410
Method:                       css-mle   S.D. of innovations           3424.259
Date:                Sun, 26 Mar 2017   AIC                           1592.820
Time:                        22:40:44   BIC                           1600.077
Sample:                    11-06-2016   HQIC                          1595.736
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            11.3780    254.914      0.045      0.965      -488.244   511.000
ar.L1.D.count    -0.4803      0.095     -5.039      0.000        -0.667    -0.293
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.0822           +0.0000j            2.0822            0.5000
-----------------------------------------------------------------------------
################Topic2.0Results#################
count       91.000000
mean      6598.835165
std       1434.715127
min       5007.000000
25%       6004.500000
50%       6368.000000
75%       6730.500000
max      16066.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -5.045404
p-value                         0.000018
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
Critical Value (1%)            -3.506057
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -1.006813e+01
p-value                        1.280057e-17
#Lags Used                     0.000000e+00
Number of Observations Used    8.300000e+01
Critical Value (10%)          -2.585713e+00
Critical Value (5%)           -2.897048e+00
Critical Value (1%)           -3.511712e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -742.712
Method:                       css-mle   S.D. of innovations           1858.522
Date:                Sun, 26 Mar 2017   AIC                           1491.423
Time:                        22:40:46   BIC                           1498.680
Sample:                    11-06-2016   HQIC                          1494.338
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             8.7785    135.206      0.065      0.948      -256.219   273.776
ar.L1.D.count    -0.5150      0.093     -5.548      0.000        -0.697    -0.333
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.9416           +0.0000j            1.9416            0.5000
-----------------------------------------------------------------------------
################Topic4.0Results#################
count      91.000000
mean     1712.483516
std       360.005227
min      1304.000000
25%      1533.000000
50%      1641.000000
75%      1786.500000
max      3808.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.891711
p-value                         0.046320
#Lags Used                      3.000000
Number of Observations Used    87.000000
Critical Value (10%)           -2.584824
Critical Value (5%)            -2.895382
Critical Value (1%)            -3.507853
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.026769
p-value                         0.001277
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -634.536
Method:                       css-mle   S.D. of innovations            504.644
Date:                Sun, 26 Mar 2017   AIC                           1275.072
Time:                        22:40:49   BIC                           1282.329
Sample:                    11-06-2016   HQIC                          1277.988
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            -0.8923     35.766     -0.025      0.980       -70.993    69.208
ar.L1.D.count    -0.5554      0.090     -6.163      0.000        -0.732    -0.379
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8004           +0.0000j            1.8004            0.5000
-----------------------------------------------------------------------------
################Topic5.0Results#################
count      91.000000
mean      948.780220
std       257.959118
min       580.000000
25%       787.000000
50%       906.000000
75%      1049.000000
max      2568.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.382766
p-value                         0.000318
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
Critical Value (1%)            -3.506057
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.331012
p-value                         0.000392
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -588.703
Method:                       css-mle   S.D. of innovations            290.801
Date:                Sun, 26 Mar 2017   AIC                           1183.406
Time:                        22:40:51   BIC                           1190.663
Sample:                    11-06-2016   HQIC                          1186.321
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            -1.5751     22.408     -0.070      0.944       -45.493    42.343
ar.L1.D.count    -0.4297      0.098     -4.378      0.000        -0.622    -0.237
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3273           +0.0000j            2.3273            0.5000
-----------------------------------------------------------------------------
################Topic9.0Results#################
count     91.000000
mean      92.659341
std       32.654494
min       48.000000
25%       71.000000
50%       81.000000
75%      110.000000
max      227.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -3.527819
p-value                         0.007301
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
Critical Value (1%)            -3.510712
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -5.093556
p-value                         0.000014
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -413.175
Method:                       css-mle   S.D. of innovations             35.103
Date:                Sun, 26 Mar 2017   AIC                            832.350
Time:                        22:40:54   BIC                            839.606
Sample:                    11-06-2016   HQIC                           835.265
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.8786      2.867      0.306      0.760        -4.741     6.498
ar.L1.D.count    -0.3482      0.103     -3.375      0.001        -0.550    -0.146
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.8720           +0.0000j            2.8720            0.5000
-----------------------------------------------------------------------------
################Topic3.0Results#################
count      91.000000
mean     3558.362637
std       865.085462
min      2407.000000
25%      3167.500000
50%      3420.000000
75%      3682.500000
max      9153.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.051770e+00
p-value                        1.272561e-07
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
Critical Value (1%)           -3.505190e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -8.674713e+00
p-value                        4.448318e-14
#Lags Used                     0.000000e+00
Number of Observations Used    8.300000e+01
Critical Value (10%)          -2.585713e+00
Critical Value (5%)           -2.897048e+00
Critical Value (1%)           -3.511712e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -697.273
Method:                       css-mle   S.D. of innovations           1075.371
Date:                Sun, 26 Mar 2017   AIC                           1400.546
Time:                        22:40:56   BIC                           1407.803
Sample:                    11-06-2016   HQIC                          1403.461
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             5.9445     80.485      0.074      0.941      -151.803   163.692
ar.L1.D.count    -0.4723      0.096     -4.935      0.000        -0.660    -0.285
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.1174           +0.0000j            2.1174            0.5000
-----------------------------------------------------------------------------RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.01574D+01    |proj g|=  2.96883D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      4      6      1     0     0   1.776D-07   1.016D+01
  F =   10.1573491994012     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.55918D+00    |proj g|=  2.87681D-03

At iterate    5    f=  9.55916D+00    |proj g|=  1.77636D-06

At iterate   10    f=  9.55916D+00    |proj g|=  2.06057D-05

At iterate   15    f=  9.55916D+00    |proj g|=  8.70415D-06

At iterate   20    f=  9.55916D+00    |proj g|=  3.01981D-05

At iterate   25    f=  9.55916D+00    |proj g|=  8.88178D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     27     54      1     0     0   5.329D-07   9.559D+00
  F =   9.55915858960980     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.94836D+00    |proj g|=  3.02407D-03

At iterate    5    f=  8.94833D+00    |proj g|=  6.57252D-06

At iterate   10    f=  8.94833D+00    |proj g|=  3.85469D-05

At iterate   15    f=  8.94833D+00    |proj g|=  3.85469D-05

At iterate   20    f=  8.94833D+00    |proj g|=  3.55271D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     21     37      1     0     0   3.553D-07   8.948D+00
  F =   8.94833238385141     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.64504D+00    |proj g|=  2.38787D-03

At iterate    5    f=  7.64502D+00    |proj g|=  4.52971D-05

At iterate   10    f=  7.64502D+00    |proj g|=  6.65246D-04

At iterate   15    f=  7.64501D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     18     21      1     0     0   0.000D+00   7.645D+00
  F =   7.64501355398821     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.09282D+00    |proj g|=  2.36566D-03

At iterate    5    f=  7.09281D+00    |proj g|=  8.16236D-05

At iterate   10    f=  7.09281D+00    |proj g|=  4.86633D-04

At iterate   15    f=  7.09281D+00    |proj g|=  2.66454D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     16     19      1     0     0   0.000D+00   7.093D+00
  F =   7.09280773607669     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.97802D+00    |proj g|=  1.77049D-03

At iterate    5    f=  4.97801D+00    |proj g|=  6.36202D-04

At iterate   10    f=  4.97801D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     11     16      1     0     0   0.000D+00   4.978D+00
  F =   4.97800952664091     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.40090D+00    |proj g|=  2.84341D-03

At iterate    5    f=  8.40088D+00    |proj g|=  4.13891D-05

At iterate   10    f=  8.40088D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     11     22      1     0     0   0.000D+00   8.401D+00
  F =   8.40087957782561     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0 
################Topic16.0Results#################
count     91.000000
mean      65.164835
std       25.005006
min       31.000000
25%       46.500000
50%       59.000000
75%       75.000000
max      153.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -3.560162
p-value                         0.006570
#Lags Used                      8.000000
Number of Observations Used    82.000000
Critical Value (10%)           -2.585949
Critical Value (5%)            -2.897490
Critical Value (1%)            -3.512738
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -5.276358
p-value                         0.000006
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -383.938
Method:                       css-mle   S.D. of innovations             24.671
Date:                Sun, 26 Mar 2017   AIC                            773.876
Time:                        22:40:59   BIC                            781.132
Sample:                    11-06-2016   HQIC                           776.791
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.7404      1.907      0.388      0.699        -2.997     4.478
ar.L1.D.count    -0.4255      0.101     -4.229      0.000        -0.623    -0.228
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3502           +0.0000j            2.3502            0.5000
-----------------------------------------------------------------------------
################Topic18.0Results#################
count     91.000000
mean      39.241758
std       41.951914
min        7.000000
25%       21.000000
50%       29.000000
75%       39.500000
max      337.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.582378
p-value                         0.000139
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
Critical Value (1%)            -3.505190
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.774839
p-value                         0.000061
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
Critical Value (1%)            -3.519481
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -425.470
Method:                       css-mle   S.D. of innovations             40.735
Date:                Sun, 26 Mar 2017   AIC                            856.940
Time:                        22:41:01   BIC                            864.197
Sample:                    11-06-2016   HQIC                           859.855
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.1331      3.943      0.034      0.973        -7.595     7.861
ar.L1.D.count    -0.1357      0.109     -1.251      0.215        -0.348     0.077
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -7.3670           +0.0000j            7.3670            0.5000
-----------------------------------------------------------------------------
################Topic13.0Results#################
count    91.000000
mean     39.923077
std      12.490201
min      14.000000
25%      32.500000
50%      38.000000
75%      46.000000
max      87.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.420281e+00
p-value                        1.798654e-08
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
Critical Value (1%)           -3.505190e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -6.600771e+00
p-value                        6.744812e-09
#Lags Used                     0.000000e+00
Number of Observations Used    8.300000e+01
Critical Value (10%)          -2.585713e+00
Critical Value (5%)           -2.897048e+00
Critical Value (1%)           -3.511712e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -339.175
Method:                       css-mle   S.D. of innovations             14.388
Date:                Sun, 26 Mar 2017   AIC                            684.350
Time:                        22:41:04   BIC                            691.606
Sample:                    11-06-2016   HQIC                           687.265
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.0184      1.127      0.016      0.987        -2.190     2.227
ar.L1.D.count    -0.4068      0.101     -4.026      0.000        -0.605    -0.209
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.4583           +0.0000j            2.4583            0.5000
-----------------------------------------------------------------------------
################Topic17.0Results#################
count     91.000000
mean      61.769231
std       26.965030
min       26.000000
25%       44.500000
50%       55.000000
75%       73.000000
max      176.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.647003
p-value                         0.083667
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
Critical Value (1%)            -3.510712
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.196459
p-value                         0.207533
#Lags Used                     11.000000
Number of Observations Used    72.000000
Critical Value (10%)           -2.588679
Critical Value (5%)            -2.902607
Critical Value (1%)            -3.524624
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -399.885
Method:                       css-mle   S.D. of innovations             29.893
Date:                Sun, 26 Mar 2017   AIC                            805.771
Time:                        22:41:06   BIC                            813.027
Sample:                    11-06-2016   HQIC                           808.686
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.1896      2.280      0.083      0.934        -4.280     4.659
ar.L1.D.count    -0.4445      0.099     -4.479      0.000        -0.639    -0.250
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.2498           +0.0000j            2.2498            0.5000
-----------------------------------------------------------------------------
################Topic10.0Results#################
count     91.000000
mean      42.637363
std       15.064688
min       16.000000
25%       32.500000
50%       41.000000
75%       51.000000
max      108.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -8.207131e+00
p-value                        6.975745e-13
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
Critical Value (1%)           -3.505190e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.587206
p-value                         0.006010
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
Critical Value (1%)            -3.519481
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -369.095
Method:                       css-mle   S.D. of innovations             20.613
Date:                Sun, 26 Mar 2017   AIC                            744.191
Time:                        22:41:08   BIC                            751.447
Sample:                    11-06-2016   HQIC                           747.106
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.0443      1.474      0.030      0.976        -2.845     2.933
ar.L1.D.count    -0.5415      0.091     -5.951      0.000        -0.720    -0.363
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8469           +0.0000j            1.8469            0.5000
-----------------------------------------------------------------------------
################Topic7.0Results#################
count     91.000000
mean     281.582418
std       82.747416
min      161.000000
25%      223.500000
50%      268.000000
75%      316.500000
max      579.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -0.923678
p-value                         0.780075
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
Critical Value (1%)            -3.510712
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -5.602739
p-value                         0.000001
#Lags Used                      0.000000
Number of Observations Used    83.000000
Critical Value (10%)           -2.585713
Critical Value (5%)            -2.897048
Critical Value (1%)            -3.511712
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -486.179
Method:                       css-mle   S.D. of innovations             84.606
Date:                Sun, 26 Mar 2017   AIC                            978.358
Time:                        22:41:11   BIC                            985.615
Sample:                    11-06-2016   HQIC                           981.273
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             2.1618      7.071      0.306      0.761       -11.698    16.021
ar.L1.D.count    -0.3171      0.104     -3.063      0.003        -0.520    -0.114
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.1533           +0.0000j            3.1533            0.5000
-----------------------------------------------------------------------------
################Topic6.0Results#################
count      91.000000
mean      446.769231
std       141.205058
min       261.000000
25%       374.000000
50%       410.000000
75%       480.500000
max      1310.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.831656
p-value                         0.053892
#Lags Used                      3.000000
Number of Observations Used    87.000000
Critical Value (10%)           -2.584824
Critical Value (5%)            -2.895382
Critical Value (1%)            -3.507853
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.527423
p-value                         0.519905
#Lags Used                      8.000000
Number of Observations Used    75.000000
Critical Value (10%)           -2.587781
Critical Value (5%)            -2.900925
Critical Value (1%)            -3.520713
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -543.436
Method:                       css-mle   S.D. of innovations            168.628
Date:                Sun, 26 Mar 2017   AIC                           1092.873
Time:                        22:41:13   BIC                           1100.129
Sample:                    11-06-2016   HQIC                          1095.788
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             2.7321     13.740      0.199      0.843       -24.198    29.662
ar.L1.D.count    -0.3514      0.102     -3.435      0.001        -0.552    -0.151
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.8457           +0.0000j            2.8457            0.5000
-----------------------------------------------------------------------------        0 variables are exactly at the bounds

At iterate    0    f=  4.62592D+00    |proj g|=  5.32197D-03

At iterate    5    f=  4.62576D+00    |proj g|=  1.31273D-03

At iterate   10    f=  4.62576D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     12      1     0     0   8.882D-08   4.626D+00
  F =   4.62575870364570     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.12618D+00    |proj g|=  2.78177D-04

At iterate    5    f=  5.12615D+00    |proj g|=  7.02993D-04

At iterate   10    f=  5.12615D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     11     16      1     0     0   0.000D+00   5.126D+00
  F =   5.12614565177100     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.08656D+00    |proj g|=  3.76925D-03

At iterate    5    f=  4.08644D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      6     10      1     0     0   8.882D-08   4.086D+00
  F =   4.08644417098432     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.81802D+00    |proj g|=  4.42659D-03

At iterate    5    f=  4.81791D+00    |proj g|=  2.08198D-03

At iterate   10    f=  4.81790D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     12      1     0     0   8.882D-08   4.818D+00
  F =   4.81789699138588     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.44696D+00    |proj g|=  2.95017D-03

At iterate    5    f=  4.44693D+00    |proj g|=  2.30926D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      7     10      1     0     0   0.000D+00   4.447D+00
  F =   4.44693270674325     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.85760D+00    |proj g|=  9.57634D-04

At iterate    5    f=  5.85760D+00    |proj g|=  5.68967D-04

At iterate   10    f=  5.85758D+00    |proj g|=  2.51354D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     14     18      1     0     0   0.000D+00   5.858D+00
  F =   5.85757835825639     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  6.54744D+00    |proj g|=  1.18723D-03

At iterate    5    f=  6.54744D+00    |proj g|=  5.79536D-04

At iterate   10    f=  6.54743D+00    |proj g|=  5.59552D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     14     19      1     0     0   8.882D-08   6.547D+00
  F =   6.54742626684097     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.14231D+00    |proj g|=  1.82345D-02

At iterate    5    f=  5.14134D+00    |proj g|=  2.65636D-03

At iterate   10    f=  5.14122D+00    |proj g|=  2.48690D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient

################Topic12.0Results#################
count     91.000000
mean     112.571429
std       38.507761
min       54.000000
25%       89.000000
50%      104.000000
75%      127.000000
max      304.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.921624
p-value                         0.042891
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
Critical Value (1%)            -3.510712
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.608835
p-value                         0.091185
#Lags Used                      8.000000
Number of Observations Used    75.000000
Critical Value (10%)           -2.587781
Critical Value (5%)            -2.900925
Critical Value (1%)            -3.520713
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -426.722
Method:                       css-mle   S.D. of innovations             41.278
Date:                Sun, 26 Mar 2017   AIC                            859.443
Time:                        22:41:16   BIC                            866.700
Sample:                    11-06-2016   HQIC                           862.359
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            -0.4378      2.981     -0.147      0.884        -6.280     5.404
ar.L1.D.count    -0.5269      0.097     -5.404      0.000        -0.718    -0.336
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8980           +0.0000j            1.8980            0.5000
-----------------------------------------------------------------------------
################Topic14.0Results#################
count     91.000000
mean      40.395604
std       22.355153
min       11.000000
25%       26.000000
50%       36.000000
75%       46.500000
max      143.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.515411
p-value                         0.000184
#Lags Used                      2.000000
Number of Observations Used    88.000000
Critical Value (10%)           -2.584615
Critical Value (5%)            -2.894990
Critical Value (1%)            -3.506944
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -5.881818e+00
p-value                        3.065726e-07
#Lags Used                     6.000000e+00
Number of Observations Used    7.700000e+01
Critical Value (10%)          -2.587223e+00
Critical Value (5%)           -2.899878e+00
Critical Value (1%)           -3.518281e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -391.007
Method:                       css-mle   S.D. of innovations             26.869
Date:                Sun, 26 Mar 2017   AIC                            788.013
Time:                        22:41:18   BIC                            795.270
Sample:                    11-06-2016   HQIC                           790.929
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.4219      2.127      0.198      0.843        -3.747     4.591
ar.L1.D.count    -0.3913      0.100     -3.909      0.000        -0.588    -0.195
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.5554           +0.0000j            2.5554            0.5000
-----------------------------------------------------------------------------
################Topic15.0Results#################
count     91.000000
mean      62.307692
std       32.578688
min       25.000000
25%       44.000000
50%       54.000000
75%       71.500000
max      276.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -5.577691
p-value                         0.000001
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
Critical Value (1%)            -3.505190
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.494939
p-value                         0.008118
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
Critical Value (1%)            -3.519481
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -431.181
Method:                       css-mle   S.D. of innovations             43.633
Date:                Sun, 26 Mar 2017   AIC                            868.363
Time:                        22:41:20   BIC                            875.619
Sample:                    11-06-2016   HQIC                           871.278
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.4127      4.048      0.102      0.919        -7.522     8.347
ar.L1.D.count    -0.1856      0.110     -1.693      0.094        -0.401     0.029
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -5.3871           +0.0000j            5.3871            0.5000
-----------------------------------------------------------------------------
################Topic8.0Results#################
count     91.000000
mean     103.065934
std       37.457176
min       57.000000
25%       81.500000
50%       95.000000
75%      112.000000
max      275.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.994650
p-value                         0.000023
#Lags Used                      8.000000
Number of Observations Used    82.000000
Critical Value (10%)           -2.585949
Critical Value (5%)            -2.897490
Critical Value (1%)            -3.512738
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.897155
p-value                         0.000035
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -418.260
Method:                       css-mle   S.D. of innovations             37.220
Date:                Sun, 26 Mar 2017   AIC                            842.519
Time:                        22:41:23   BIC                            849.776
Sample:                    11-06-2016   HQIC                           845.435
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.6061      2.468      0.246      0.807        -4.231     5.444
ar.L1.D.count    -0.6638      0.087     -7.657      0.000        -0.834    -0.494
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.5064           +0.0000j            1.5064            0.5000
-----------------------------------------------------------------------------
################Topic11.0Results#################
count    91.00000
mean     38.43956
std      15.58005
min      15.00000
25%      27.00000
50%      35.00000
75%      45.00000
max      91.00000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.364902e+00
p-value                        2.423357e-08
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
Critical Value (1%)           -3.505190e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.515179
p-value                         0.000185
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
Critical Value (1%)            -3.518281
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -356.887
Method:                       css-mle   S.D. of innovations             17.809
Date:                Sun, 26 Mar 2017   AIC                            719.775
Time:                        22:41:25   BIC                            727.031
Sample:                    11-06-2016   HQIC                           722.690
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.2208      1.376      0.161      0.873        -2.475     2.917
ar.L1.D.count    -0.4262      0.099     -4.326      0.000        -0.619    -0.233
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3466           +0.0000j            2.3466            0.5000
-----------------------------------------------------------------------------
################Topic19.0Results#################
count    91.000000
mean     33.241758
std      13.780292
min      16.000000
25%      23.000000
50%      31.000000
75%      39.000000
max      86.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.299219
p-value                         0.172220
#Lags Used                      9.000000
Number of Observations Used    81.000000
Critical Value (10%)           -2.586191
Critical Value (5%)            -2.897943
Critical Value (1%)            -3.513790
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.762390
p-value                         0.399287
#Lags Used                     10.000000
Number of Observations Used    73.000000
Critical Value (10%)           -2.588371
Critical Value (5%)            -2.902031
Critical Value (1%)            -3.523284
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -339.056
Method:                       css-mle   S.D. of innovations             14.360
Date:                Sun, 26 Mar 2017   AIC                            684.112
Time:                        22:41:28   BIC                            691.368
Sample:                    11-06-2016   HQIC                           687.027
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.1387      1.067      0.130      0.897        -1.953     2.230
ar.L1.D.count    -0.4830      0.097     -4.986      0.000        -0.673    -0.293
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.0704           +0.0000j            2.0704            0.5000
-----------------------------------------------------------------------------
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     13     17      1     0     0   8.882D-08   5.141D+00
  F =   5.14122487914345     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.71094D+00    |proj g|=  2.07656D-03

At iterate    5    f=  4.71092D+00    |proj g|=  4.13891D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      8     11      1     0     0   0.000D+00   4.711D+00
  F =   4.71092414290242     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.19515D+00    |proj g|=  2.72262D-03

At iterate    5    f=  5.19499D+00    |proj g|=  3.44880D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      9     12      1     0     0   0.000D+00   5.195D+00
  F =   5.19495538045606     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.04093D+00    |proj g|=  2.16435D-02

At iterate    5    f=  5.03933D+00    |proj g|=  1.82956D-03

At iterate   10    f=  5.03927D+00    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     12      1     0     0   0.000D+00   5.039D+00
  F =   5.03927347745158     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.29987D+00    |proj g|=  1.74190D-03

At iterate    5    f=  4.29985D+00    |proj g|=  6.43219D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      8     10      1     0     0   0.000D+00   4.300D+00
  F =   4.29984832850202     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.08513D+00    |proj g|=  4.53975D-03

At iterate    5    f=  4.08501D+00    |proj g|=  4.71623D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      8     11      1     0     0   8.882D-08   4.085D+00
  F =   4.08500930293540     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

