'''epsg 26745 is feet!'''
'''NAD 83(HARN) should be meters - LA is CA Zone V, epsg projection 2770'''
WITH casted AS(
	SELECT id, CAST(created_at as timestamptz) as created_at, source, text, text_lang, user_id,
					user_handle, user_lang
	FROM la_city_primary
	WHERE source ILIKE ANY(ARRAY['% for %', '%twitter%'])
), secondary_cast AS(
	SELECT id, CAST(long as FLOAT) as long, CAST(lat as FLOAT) as lat
	FROM la_city_secondary
)
SELECT id, timezone('America/Los_Angeles',created_at) as tz, lat, long,
				text_lang, user_lang,
				ST_Transform(ST_SetSRID(ST_MakePoint(long, lat),4326),2770) AS geo_point
FROM casted NATURAL JOIN secondary_cast
WHERE lat >= 33.694679 AND lat <= 34.33926 AND
			long >= -118.723549 AND long <= -117.929466 AND
			timezone('America/Los_Angeles',created_at) >= '2016-10-28' AND
			timezone('America/Los_Angeles',created_at) <= '2017-01-27'
