################TopicTurkish_0Results#################
count       91.000000
mean     26741.989011
std       4155.670879
min      16652.000000
25%      24427.000000
50%      26247.000000
75%      28596.000000
max      42871.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -3.234614
p-value                         0.018066
#Lags Used                     10.000000
Number of Observations Used    80.000000
Critical Value (1%)            -3.514869
Critical Value (10%)           -2.586439
Critical Value (5%)            -2.898409
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -4.072587
p-value                         0.001075
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (1%)            -3.518281
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -849.220
Method:                       css-mle   S.D. of innovations           6708.336
Date:                Sun, 26 Mar 2017   AIC                           1704.440
Time:                        15:26:53   BIC                           1711.697
Sample:                    11-06-2016   HQIC                          1707.356
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            76.8434    501.902      0.153      0.879      -906.867  1060.554
ar.L1.D.count    -0.4728      0.096     -4.950      0.000        -0.660    -0.286
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.1151           +0.0000j            2.1151            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_2Results#################
count      91.000000
mean     6563.186813
std       886.480631
min      3373.000000
25%      6246.500000
50%      6572.000000
75%      6982.500000
max      8610.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.234274e+00
p-value                        4.868464e-08
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.382346
p-value                         0.011576
#Lags Used                     12.000000
Number of Observations Used    71.000000
Critical Value (1%)            -3.526005
Critical Value (10%)           -2.588995
Critical Value (5%)            -2.903200
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -708.377
Method:                       css-mle   S.D. of innovations           1230.499
Date:                Sun, 26 Mar 2017   AIC                           1422.754
Time:                        15:26:55   BIC                           1430.010
Sample:                    11-06-2016   HQIC                          1425.669
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            24.2246    104.591      0.232      0.817      -180.770   229.219
ar.L1.D.count    -0.2949      0.104     -2.831      0.006        -0.499    -0.091
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.3907           +0.0000j            3.3907            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_1Results#################
count       91.000000
mean     12874.087912
std       1785.046241
min       6536.000000
25%      12082.500000
50%      12976.000000
75%      13729.000000
max      17464.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -5.829837e+00
p-value                        3.999068e-07
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.208166
p-value                         0.019517
#Lags Used                     12.000000
Number of Observations Used    71.000000
Critical Value (1%)            -3.526005
Critical Value (10%)           -2.588995
Critical Value (5%)            -2.903200
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -762.925
Method:                       css-mle   S.D. of innovations           2374.040
Date:                Sun, 26 Mar 2017   AIC                           1531.851
Time:                        15:26:58   BIC                           1539.107
Sample:                    11-06-2016   HQIC                          1534.766
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            41.8725    200.364      0.209      0.835      -350.834   434.579
ar.L1.D.count    -0.3043      0.104     -2.930      0.004        -0.508    -0.101
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.2868           +0.0000j            3.2868            0.5000
-----------------------------------------------------------------------------
################TopicEnglish_0Results#################
count      91.000000
mean     4125.087912
std       493.077651
min      2703.000000
25%      3803.500000
50%      4065.000000
75%      4518.500000
max      5389.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -1.639007
p-value                         0.462780
#Lags Used                      7.000000
Number of Observations Used    83.000000
Critical Value (1%)            -3.511712
Critical Value (10%)           -2.585713
Critical Value (5%)            -2.897048
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.747922
p-value                         0.066106
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -633.750
Method:                       css-mle   S.D. of innovations            500.407
Date:                Sun, 26 Mar 2017   AIC                           1273.501
Time:                        15:27:01   BIC                           1280.757
Sample:                    11-06-2016   HQIC                          1276.416
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            17.3666     38.758      0.448      0.655       -58.598    93.331
ar.L1.D.count    -0.4224      0.099     -4.250      0.000        -0.617    -0.228
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3674           +0.0000j            2.3674            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_3Results#################
count      91.000000
mean     4862.747253
std       622.901751
min      2486.000000
25%      4558.000000
50%      4908.000000
75%      5208.000000
max      6271.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -5.469703
p-value                         0.000002
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (1%)            -3.505190
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.992774
p-value                         0.035575
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -679.724
Method:                       css-mle   S.D. of innovations            871.165
Date:                Sun, 26 Mar 2017   AIC                           1365.448
Time:                        15:27:03   BIC                           1372.704
Sample:                    11-06-2016   HQIC                          1368.363
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            12.1640     72.356      0.168      0.867      -129.650   153.978
ar.L1.D.count    -0.3255      0.103     -3.163      0.002        -0.527    -0.124
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.0722           +0.0000j            3.0722            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_9Results#################
count     91.000000
mean     101.637363
std       37.660624
min       45.000000
25%       77.000000
50%       97.000000
75%      119.500000
max      341.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -9.430612e+00
p-value                        5.202307e-16
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.002642
p-value                         0.285416
#Lags Used                      8.000000
Number of Observations Used    75.000000
Critical Value (1%)            -3.520713
Critical Value (10%)           -2.587781
Critical Value (5%)            -2.900925
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -425.006
Method:                       css-mle   S.D. of innovations             40.492
Date:                Sun, 26 Mar 2017   AIC                            856.013
Time:                        15:27:06   BIC                            863.269
Sample:                    11-06-2016   HQIC                           858.928
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             2.4108      3.473      0.694      0.490        -4.396     9.217
ar.L1.D.count    -0.2842      0.121     -2.356      0.021        -0.521    -0.048
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.5182           +0.0000j            3.5182            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_4Results#################
count      91.000000
mean     2822.571429
std       403.958500
min      1598.000000
25%      2613.500000
50%      2836.000000
75%      3008.500000
max      3973.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.460578
p-value                         0.000232
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (1%)            -3.505190
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.908119
p-value                         0.328251
#Lags Used                      8.000000
Number of Observations Used    75.000000
Critical Value (1%)            -3.520713
Critical Value (10%)           -2.587781
Critical Value (5%)            -2.900925
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -627.709
Method:                       css-mle   S.D. of innovations            465.790
Date:                Sun, 26 Mar 2017   AIC                           1261.417
Time:                        15:27:08   BIC                           1268.674
Sample:                    11-06-2016   HQIC                          1264.333
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             6.6422     45.839      0.145      0.885       -83.201    96.485
ar.L1.D.count    -0.1168      0.109     -1.072      0.287        -0.330     0.097
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -8.5626           +0.0000j            8.5626            0.5000
-----------------------------------------------------------------------------RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.02316D+01    |proj g|=  2.83276D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      4      6      1     0     0   1.776D-07   1.023D+01
  F =   10.2315688586552     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.53467D+00    |proj g|=  1.77263D-03

At iterate    5    f=  8.53466D+00    |proj g|=  3.55271D-06

At iterate   10    f=  8.53466D+00    |proj g|=  6.92779D-05

At iterate   15    f=  8.53466D+00    |proj g|=  6.37712D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     18     21      1     0     0   0.000D+00   8.535D+00
  F =   8.53466158312689     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.19188D+00    |proj g|=  1.75184D-03

At iterate    5    f=  9.19187D+00    |proj g|=  4.44089D-06

At iterate   10    f=  9.19187D+00    |proj g|=  2.51177D-04

At iterate   15    f=  9.19187D+00    |proj g|=  3.19744D-05

At iterate   20    f=  9.19187D+00    |proj g|=  3.55271D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     22     46      1     0     0   1.421D-06   9.192D+00
  F =   9.19187207823989     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.63556D+00    |proj g|=  1.23590D-03

At iterate    5    f=  7.63555D+00    |proj g|=  9.11093D-04

At iterate   10    f=  7.63555D+00    |proj g|=  1.06581D-06

At iterate   15    f=  7.63555D+00    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     15     28      1     0     0   0.000D+00   7.636D+00
  F =   7.63554519030451     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.18945D+00    |proj g|=  1.92930D-03

At iterate    5    f=  8.18945D+00    |proj g|=  8.70415D-06

At iterate   10    f=  8.18945D+00    |proj g|=  2.20624D-04

At iterate   15    f=  8.18944D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     15     35      1     0     0   1.776D-07   8.189D+00
  F =   8.18944474606868     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.12315D+00    |proj g|=  2.49034D-02

At iterate    5    f=  5.12091D+00    |proj g|=  7.70228D-03

At iterate   10    f=  5.12056D+00    |proj g|=  7.99361D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     13     16      1     0     0   8.882D-08   5.121D+00
  F =   5.12055961841125     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.56280D+00    |proj g|=  1.71241D-04

At iterate    5    f=  7.56280D+00    |proj g|=  1.33760D-04

At iterate   10    f=  7.56279D+00    |proj g|=  1.75913D-03

At iterate   15    f=  7.56276D+00    |proj g|=  2.08722D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     18     20      1     0     0   0.000D+00   7.563D+00
  F =   7.56275566426248     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    
################TopicTurkish_8Results#################
count     91.000000
mean     124.307692
std       29.733517
min       43.000000
25%      107.500000
50%      121.000000
75%      137.000000
max      204.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.552267e+00
p-value                        8.790845e-09
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.543807
p-value                         0.006931
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -433.946
Method:                       css-mle   S.D. of innovations             45.078
Date:                Sun, 26 Mar 2017   AIC                            873.891
Time:                        15:27:11   BIC                            881.148
Sample:                    11-06-2016   HQIC                           876.807
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.7992      3.599      0.222      0.825        -6.254     7.853
ar.L1.D.count    -0.3795      0.102     -3.732      0.000        -0.579    -0.180
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.6353           +0.0000j            2.6353            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_5Results#################
count      91.000000
mean     1594.098901
std       324.286638
min       795.000000
25%      1429.500000
50%      1559.000000
75%      1716.500000
max      2515.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.021593
p-value                         0.001302
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (1%)            -3.505190
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.533440
p-value                         0.007169
#Lags Used                     12.000000
Number of Observations Used    71.000000
Critical Value (1%)            -3.526005
Critical Value (10%)           -2.588995
Critical Value (5%)            -2.903200
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -607.491
Method:                       css-mle   S.D. of innovations            365.020
Date:                Sun, 26 Mar 2017   AIC                           1220.982
Time:                        15:27:13   BIC                           1228.239
Sample:                    11-06-2016   HQIC                          1223.897
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             7.2306     33.118      0.218      0.828       -57.680    72.141
ar.L1.D.count    -0.2124      0.107     -1.987      0.050        -0.422    -0.003
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -4.7085           +0.0000j            4.7085            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_7Results#################
count     91.000000
mean     314.340659
std       69.917764
min      210.000000
25%      267.500000
50%      301.000000
75%      352.500000
max      622.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -6.283587e+00
p-value                        3.744773e-08
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -5.847664e+00
p-value                        3.651309e-07
#Lags Used                     6.000000e+00
Number of Observations Used    7.700000e+01
Critical Value (1%)           -3.518281e+00
Critical Value (10%)          -2.587223e+00
Critical Value (5%)           -2.899878e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -492.467
Method:                       css-mle   S.D. of innovations             91.271
Date:                Sun, 26 Mar 2017   AIC                            990.934
Time:                        15:27:16   BIC                            998.190
Sample:                    11-06-2016   HQIC                           993.849
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const            -2.1840      7.736     -0.282      0.778       -17.346    12.978
ar.L1.D.count    -0.2988      0.106     -2.813      0.006        -0.507    -0.091
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.3469           +0.0000j            3.3469            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_16Results#################
count     91.000000
mean     134.318681
std       39.344597
min       49.000000
25%      111.000000
50%      129.000000
75%      149.000000
max      312.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -7.511190e+00
p-value                        4.011533e-11
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -5.216043
p-value                         0.000008
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (1%)            -3.518281
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -466.120
Method:                       css-mle   S.D. of innovations             66.385
Date:                Sun, 26 Mar 2017   AIC                            938.241
Time:                        15:27:19   BIC                            945.497
Sample:                    11-06-2016   HQIC                           941.156
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             1.1898      4.976      0.239      0.812        -8.564    10.944
ar.L1.D.count    -0.4701      0.097     -4.844      0.000        -0.660    -0.280
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.1273           +0.0000j            2.1273            0.5000
-----------------------------------------------------------------------------
################TopicEnglish_2Results#################
count      91.000000
mean     2030.483516
std       299.788569
min      1126.000000
25%      1856.000000
50%      2030.000000
75%      2230.500000
max      2752.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.017755
p-value                         0.001320
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (1%)            -3.506057
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.381408
p-value                         0.147053
#Lags Used                     11.000000
Number of Observations Used    72.000000
Critical Value (1%)            -3.524624
Critical Value (10%)           -2.588679
Critical Value (5%)            -2.902607
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -610.688
Method:                       css-mle   S.D. of innovations            378.974
Date:                Sun, 26 Mar 2017   AIC                           1227.377
Time:                        15:27:21   BIC                           1234.633
Sample:                    11-06-2016   HQIC                          1230.292
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.3518     29.030      0.012      0.990       -56.547    57.250
ar.L1.D.count    -0.4382      0.098     -4.464      0.000        -0.631    -0.246
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.2820           +0.0000j            2.2820            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_13Results#################
count     91.000000
mean      48.241758
std       14.708532
min       18.000000
25%       38.500000
50%       48.000000
75%       55.000000
max      100.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.580935
p-value                         0.097002
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (1%)            -3.506057
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.786925
p-value                         0.386972
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -345.130
Method:                       css-mle   S.D. of innovations             15.444
Date:                Sun, 26 Mar 2017   AIC                            696.260
Time:                        15:27:24   BIC                            703.517
Sample:                    11-06-2016   HQIC                           699.176
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.9314      1.107      0.841      0.403        -1.238     3.101
ar.L1.D.count    -0.5381      0.092     -5.880      0.000        -0.717    -0.359
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8584           +0.0000j            1.8584            0.5000
-----------------------------------------------------------------------------
################TopicEnglish_1Results#################
count      91.000000
mean     1835.175824
std       231.521422
min      1219.000000
25%      1709.500000
50%      1826.000000
75%      1991.000000
max      2689.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -1.951582
p-value                         0.308198
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (1%)            -3.510712
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                -5.918578e+00
p-value                        2.538123e-07
#Lags Used                     0.000000e+00
Number of Observations Used    8.300000e+01
Critical Value (1%)           -3.511712e+00
Critical Value (10%)          -2.585713e+00
Critical Value (5%)           -2.897048e+00
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -580.871
Method:                       css-mle   S.D. of innovations            264.623
Date:                Sun, 26 Mar 2017   AIC                           1167.742
Time:                        15:27:26   BIC                           1174.998
Sample:                    11-06-2016   HQIC                          1170.657
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             5.6763     20.462      0.277      0.782       -34.429    45.781
ar.L1.D.count    -0.4247      0.100     -4.252      0.000        -0.620    -0.229
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3546           +0.0000j            2.3546            0.5000
-----------------------------------------------------------------------------f=  5.22831D+00    |proj g|=  1.12585D-03

At iterate    5    f=  5.22826D+00    |proj g|=  5.48006D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      9     12      1     0     0   0.000D+00   5.228D+00
  F =   5.22826048556596     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.31917D+00    |proj g|=  1.28741D-03

At iterate    5    f=  7.31917D+00    |proj g|=  4.49418D-05

At iterate   10    f=  7.31917D+00    |proj g|=  8.25118D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     14     18      1     0     0   0.000D+00   7.319D+00
  F =   7.31916914213359     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.93334D+00    |proj g|=  1.68274D-03

At iterate    5    f=  5.93334D+00    |proj g|=  3.84581D-04

At iterate   10    f=  5.93333D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     16      1     0     0   1.776D-07   5.933D+00
  F =   5.93333455538706     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.61593D+00    |proj g|=  2.29772D-04

At iterate    5    f=  5.61592D+00    |proj g|=  1.26654D-03

At iterate   10    f=  5.61591D+00    |proj g|=  1.24345D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     13     20      1     0     0   0.000D+00   5.616D+00
  F =   5.61590944280610     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.35771D+00    |proj g|=  4.62563D-04

At iterate    5    f=  7.35771D+00    |proj g|=  2.77467D-04

At iterate   10    f=  7.35769D+00    |proj g|=  1.26468D-03

At iterate   15    f=  7.35769D+00    |proj g|=  2.66454D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     18     25      1     0     0   8.882D-08   7.358D+00
  F =   7.35769020447821     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.15821D+00    |proj g|=  2.07310D-03

At iterate    5    f=  4.15820D+00    |proj g|=  2.60236D-04

At iterate   10    f=  4.15819D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     14      1     0     0   1.776D-07   4.158D+00
  F =   4.15819480963146     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  6.99853D+00    |proj g|=  2.80256D-03

At iterate    5    f=  6.99851D+00    |proj g|=  4.02256D-04

At iterate   10    f=  6.99846D+00    |proj g|=  2.26867D-03

At iterate   15    f=  6.99844D+00    |proj g|=  1.77636D-07

At iterate   20    f=  6.99844D+00    |proj g|=  1.77636D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     23     31      1     0     0   2.665D-07   6.998D+00
  F =   6.99844457008853     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  6.28498D+00    |proj g|=  2.38174D-03

At iterate    5    f=  6.28497D+00    |proj g|=  1.13687D-05

At iterate   10    f=  6.28497D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations

################TopicTurkish_6Results#################
count     91.000000
mean     532.758242
std       91.266806
min      221.000000
25%      485.000000
50%      527.000000
75%      573.000000
max      787.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -4.442234
p-value                         0.000250
#Lags Used                      1.000000
Number of Observations Used    89.000000
Critical Value (1%)            -3.506057
Critical Value (10%)           -2.584410
Critical Value (5%)            -2.894607
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -2.516430
p-value                         0.111528
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -521.652
Method:                       css-mle   S.D. of innovations            129.675
Date:                Sun, 26 Mar 2017   AIC                           1049.305
Time:                        15:27:30   BIC                           1056.561
Sample:                    11-06-2016   HQIC                          1052.220
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.4699     10.264      0.046      0.964       -19.648    20.588
ar.L1.D.count    -0.3915      0.100     -3.897      0.000        -0.588    -0.195
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.5545           +0.0000j            2.5545            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_10Results#################
count     91.000000
mean      31.010989
std       18.110460
min        9.000000
25%       23.000000
50%       28.000000
75%       37.000000
max      172.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -7.874751e+00
p-value                        4.877713e-12
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.186232
p-value                         0.020796
#Lags Used                      7.000000
Number of Observations Used    76.000000
Critical Value (1%)            -3.519481
Critical Value (10%)           -2.587498
Critical Value (5%)            -2.900395
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -399.052
Method:                       css-mle   S.D. of innovations             29.579
Date:                Sun, 26 Mar 2017   AIC                            804.104
Time:                        15:27:32   BIC                            811.361
Sample:                    11-06-2016   HQIC                           807.020
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.1541      2.150      0.072      0.943        -4.060     4.368
ar.L1.D.count    -0.5164      0.093     -5.573      0.000        -0.698    -0.335
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.9366           +0.0000j            1.9366            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_12Results#################
count    91.000000
mean     36.714286
std      12.787395
min      13.000000
25%      28.500000
50%      35.000000
75%      42.000000
max      77.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -0.979901
p-value                         0.760524
#Lags Used                     12.000000
Number of Observations Used    78.000000
Critical Value (1%)            -3.517114
Critical Value (10%)           -2.586955
Critical Value (5%)            -2.899375
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.072420
p-value                         0.725944
#Lags Used                     10.000000
Number of Observations Used    73.000000
Critical Value (1%)            -3.523284
Critical Value (10%)           -2.588371
Critical Value (5%)            -2.902031
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -345.813
Method:                       css-mle   S.D. of innovations             15.570
Date:                Sun, 26 Mar 2017   AIC                            697.626
Time:                        15:27:36   BIC                            704.883
Sample:                    11-06-2016   HQIC                           700.542
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.6290      1.111      0.566      0.573        -1.548     2.806
ar.L1.D.count    -0.5453      0.091     -6.012      0.000        -0.723    -0.368
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8338           +0.0000j            1.8338            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_15Results#################
count    91.000000
mean     37.109890
std      13.161772
min      12.000000
25%      29.000000
50%      36.000000
75%      42.500000
max      70.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -5.625337
p-value                         0.000001
#Lags Used                      0.000000
Number of Observations Used    90.000000
Critical Value (1%)            -3.505190
Critical Value (10%)           -2.584210
Critical Value (5%)            -2.894232
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -1.792616
p-value                         0.384134
#Lags Used                      8.000000
Number of Observations Used    75.000000
Critical Value (1%)            -3.520713
Critical Value (10%)           -2.587781
Critical Value (5%)            -2.900925
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -358.740
Method:                       css-mle   S.D. of innovations             18.220
Date:                Sun, 26 Mar 2017   AIC                            723.480
Time:                        15:27:39   BIC                            730.737
Sample:                    11-06-2016   HQIC                           726.396
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.7361      1.508      0.488      0.627        -2.220     3.693
ar.L1.D.count    -0.3298      0.103     -3.199      0.002        -0.532    -0.128
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.0319           +0.0000j            3.0319            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_14Results#################
count     91.000000
mean      41.318681
std       19.195416
min       18.000000
25%       30.500000
50%       38.000000
75%       45.500000
max      126.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                 -2.594057
p-value                         0.094232
#Lags Used                      6.000000
Number of Observations Used    84.000000
Critical Value (1%)            -3.510712
Critical Value (10%)           -2.585482
Critical Value (5%)            -2.896616
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -5.133057
p-value                         0.000012
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (1%)            -3.518281
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -388.369
Method:                       css-mle   S.D. of innovations             26.004
Date:                Sun, 26 Mar 2017   AIC                            782.739
Time:                        15:27:43   BIC                            789.995
Sample:                    11-06-2016   HQIC                           785.654
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.0729      1.874      0.039      0.969        -3.601     3.747
ar.L1.D.count    -0.5291      0.092     -5.768      0.000        -0.709    -0.349
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8899           +0.0000j            1.8899            0.5000
-----------------------------------------------------------------------------
################TopicTurkish_11Results#################
count    91.000000
mean     15.813187
std       7.053623
min       3.000000
25%      10.500000
50%      14.000000
75%      20.000000
max      36.000000
Name: count, dtype: float64
Dickey-Fuller Test:
Test Statistic                -5.789566e+00
p-value                        4.908263e-07
#Lags Used                     0.000000e+00
Number of Observations Used    9.000000e+01
Critical Value (1%)           -3.505190e+00
Critical Value (10%)          -2.584210e+00
Critical Value (5%)           -2.894232e+00
dtype: float64
None
Dickey-Fuller Test:
Test Statistic                 -3.672570
p-value                         0.004516
#Lags Used                      6.000000
Number of Observations Used    77.000000
Critical Value (1%)            -3.518281
Critical Value (10%)           -2.587223
Critical Value (5%)            -2.899878
dtype: float64
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.count   No. Observations:                   83
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -309.079
Method:                       css-mle   S.D. of innovations             10.018
Date:                Sun, 26 Mar 2017   AIC                            624.157
Time:                        15:27:46   BIC                            631.414
Sample:                    11-06-2016   HQIC                           627.072
                         - 01-27-2017                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const             0.2153      0.856      0.252      0.802        -1.462     1.893
ar.L1.D.count    -0.2885      0.105     -2.753      0.007        -0.494    -0.083
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.4665           +0.0000j            3.4665            0.5000
-----------------------------------------------------------------------------
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     11     16      1     0     0   0.000D+00   6.285D+00
  F =   6.28496913504145     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.80788D+00    |proj g|=  3.12612D-03

At iterate    5    f=  4.80786D+00    |proj g|=  7.30971D-05

At iterate   10    f=  4.80786D+00    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     14      1     0     0   0.000D+00   4.808D+00
  F =   4.80785780720453     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.16645D+00    |proj g|=  3.21387D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      4      7      1     0     0   0.000D+00   4.166D+00
  F =   4.16642429218318     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.32219D+00    |proj g|=  8.19966D-04

At iterate    5    f=  4.32217D+00    |proj g|=  8.62421D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      8     13      1     0     0   0.000D+00   4.322D+00
  F =   4.32217078695309     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.67918D+00    |proj g|=  3.22276D-03

At iterate    5    f=  4.67915D+00    |proj g|=  2.60236D-05

At iterate   10    f=  4.67915D+00    |proj g|=  8.88178D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     12      1     0     0   8.882D-08   4.679D+00
  F =   4.67914972290887     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.72386D+00    |proj g|=  1.12577D-03

At iterate    5    f=  3.72384D+00    |proj g|=  1.15463D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      8     12      1     0     0   8.882D-08   3.724D+00
  F =   3.72383874625154     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

